
command.join.joinTeam=You joined {0}

Te uniste a {0}

command.join.error.notPremium=&dOnly premium users can pick their team! Purchase a rank at https://warzone.store/

&dSólo los usuarios premium pueden escoger su equipo! Compra un rango en https://warzone.store/

command.join.error.alreadyInTeam=&cYou have already chosen a team.

&cYa estás en un equipo.

command.map=&7Currently playing &e{0} &7on map &e{1} &7by &e{2}

&7Jugando &e{0} &7en el mapa &e{1} &7por &e{2}

command.maps.title=&eMaps ({0}/{1}):

&eMapas ({0}/{1})

command.setnext.error.notFound=&cMap not found "{0}"

&cMapa no encontrado "{0}"

command.setnext=&aSet the next map to &e{0} &7({1})

 
command.next=&7Next map: &e{0} &7on map &e{1} &7by &e{2}

&7Siguiente mapa: &e{0} &7en 

command.rotation.title=&eActive Rotation({0}/{1}):

&eRotación Activa({0}/{1})

command.cancel=&aCountdowns cancelled.

&aCuentas regresivas canceladas.

command.start.error.cannotStart=&cThe match cannot be started at this time.

La partida no puede ser iniciada por el momento.
La partida no se puede iniciar por el momento.

command.start.success=&aThe match has started!

&a¡La partida ha comenzado!
&a¡La partida ha iniciado!

command.end.error.noMatchInProgress=&cNo match in progress.

&cNinguna partida en progreso.

command.cycle.error.matchInProgress=&cA match is currently in progress.

&cUna partida está en progreso.
&cHay una pertida en progreso.

chat.match.start=&aThe match has started!

&a¡La partida ha comenzado!
&a¡La partida ha iniciado!

chat.match.end.winningTeam=&5Winning Team: &b{0}

&5Equipo ganador: &b{0}
&5Ganador: &b{0}

chat.match.end.winnerMessage=&7Congratulations!

&7¡Felicitaciones!

chat.match.end.spectatorMessage=&7Play next game?

&7¿Quieres intentarlo de nuevo?
&7¿Otra oportunidad?

chat.match.end.loserMessage=&7Better luck next time!

&7¡Mejor suerte la próxima!

title.match.end.win=&aYour team won!

&a¡Tu equipo ganó!
&a¡Tu equipo ha ganado!
